\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\'o}m t\IeC {\'\abreve }t n\IeC {\d \ocircumflex }i dung}{4}}
\newlabel{survey}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } }{4}}
\newlabel{dev}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N-Queen problem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\d i}ch s\IeC {\h \uhorn }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{X\IeC {\^a}y d\IeC {\d \uhorn }ng m\IeC {\d \ocircumflex }t l\IeC {\`\ohorn }i gi\IeC {\h a}i}{4}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\ocircumflex } l\IeC {\`\ohorn }i gi\IeC {\h a}i cho b\IeC {\`a}i to\IeC {\'a}n n qu\IeC {\^a}n h\IeC {\d \acircumflex }u}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\d \ecircumflex } quy v\IeC {\`a} quay lui t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m t\IeC {\'\acircumflex }t c\IeC {\h a} c\IeC {\'a}c l\IeC {\`\ohorn }i gi\IeC {\h a}i}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Min-Conflict}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Min-Conflict Hill Climbing algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Min-Conflict Random Walk algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\IeC {\'\ecircumflex }t Lu\IeC {\d \acircumflex }n }{6}}
\newlabel{result}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}T\IeC {\`a}i li\IeC {\d \ecircumflex }u Tham Kh\IeC {\h a}o }{7}}
