\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u c\IeC {\^o}ng c\IeC {\d u} Weka}{4}}
\newlabel{survey}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p PCA}{4}}
\newlabel{dev}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c r\IeC {\'u}t tr\IeC {\'\i }ch d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng b\IeC {\`\abreve }ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p PCA trong c\IeC {\^o}ng c\IeC {\d u} Weka}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t Lu\IeC {\d \acircumflex }n }{8}}
\newlabel{result}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u Tham Kh\IeC {\h a}o }{8}}
