\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\'o}m t\IeC {\'\abreve }t n\IeC {\d \ocircumflex }i dung}{4}}
\newlabel{survey}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\d \ocircumflex }i dung t\IeC {\`\i }m hi\IeC {\h \ecircumflex }u}{4}}
\newlabel{dev}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apache kafka}{4}}
\@writefile{toc}{\contentsline {subsubsection}{kafka's architecture}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Quick setup and demo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Apache Storm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{What is Apache Storm ?\\}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Feature of Apache Storm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristic of Apache Storm\\}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Quick setup and demo\\}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Abstractions in Storm: spouts, bolts, and topologies\\}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Core Storm Concepts}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Spouts\\}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Bolts\\}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Processing Reliability\\}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Stream Grouping\\}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Topologies\\}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Workers, Executors, and tasks\\}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelism\\}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apache Storm integration with Apache Kafka}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t Lu\IeC {\d \acircumflex }n }{15}}
\newlabel{result}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u Tham Kh\IeC {\h a}o }{15}}
